{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Oars - Check",
      "type": "shell",
      "command": "cargo",
      "args": ["check"],
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "presentation": { "reveal": "always", "panel": "shared", "clear": true }
    },
    {
      "label": "Oars - Build (Debug)",
      "type": "shell",
      "command": "cargo",
      "args": ["build"],
      "group": "build",
      "presentation": { "reveal": "always", "panel": "shared", "clear": true },
      "detail": "Incremental debug build to target/debug/"
    },
    {
      "label": "Oars - Build (Release)",
      "type": "shell",
      "command": "cargo",
      "args": ["build", "--release"],
      "group": "build",
      "presentation": { "reveal": "always", "panel": "shared", "clear": true },
      "detail": "Optimized release build to target/release/"
    },
    {
      "label": "Oars - Clean Build (Debug)",
      "type": "shell",
      "command": "rm -rf target/debug && cargo build",
      "group": "build",
      "presentation": { "reveal": "always", "panel": "shared", "clear": true },
      "detail": "Remove debug artifacts and rebuild from scratch"
    },
    {
      "label": "Oars - Clean Build (Release)",
      "type": "shell",
      "command": "rm -rf target/release && cargo build --release",
      "group": "build",
      "presentation": { "reveal": "always", "panel": "shared", "clear": true },
      "detail": "Remove release artifacts and rebuild from scratch"
    },
    {
      "label": "Oars - Clean",
      "type": "shell",
      "command": "cargo",
      "args": ["clean"],
      "group": "build",
      "presentation": { "reveal": "always", "panel": "shared", "clear": true },
      "detail": "Remove all build artifacts from target/"
    },
    {
      "label": "Oars - Test",
      "type": "shell",
      "command": "cargo",
      "args": ["test"],
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "presentation": { "reveal": "always", "panel": "shared", "clear": true }
    },
    {
      "label": "Oars - Clippy",
      "type": "shell",
      "command": "cargo",
      "args": ["clippy", "--all-targets", "--all-features"],
      "group": "build",
      "presentation": { "reveal": "always", "panel": "shared", "clear": true }
    },
    {
      "label": "Oars - Format",
      "type": "shell",
      "command": "cargo",
      "args": ["fmt"],
      "group": "build",
      "presentation": { "reveal": "always", "panel": "shared", "clear": true }
    },
    {
      "label": "Oars - Format Check",
      "type": "shell",
      "command": "cargo",
      "args": ["fmt", "--check"],
      "group": "build",
      "presentation": { "reveal": "always", "panel": "shared", "clear": true }
    }
  ]
}
